image: docker:latest
stages:
 - build-push
 - deploy-dev
variables:
 DOCKER_HOST: tcp://docker:2375/ 
 DOCKER_TLS_CERTDIR: ""
 REGISTRY_HOSTNAME: gcr.io/haris-terraform
 DOCKER_IMAGE_NAME: ${CI_PROJECT_NAME}
 KUSTOMIZE_VERSION: v4.1.2
services:
 - docker:dind

build-push:
 stage: build-push
 before_script:
   - docker info
   - echo "$SERVICE_ACCOUNT_KEY" > key.json
   - docker login -u _json_key --password-stdin https://gcr.io < key.json
 script:
   - docker build --tag $REGISTRY_HOSTNAME/$DOCKER_IMAGE_NAME:$CI_COMMIT_SHORT_SHA  .
   - docker push $REGISTRY_HOSTNAME/$DOCKER_IMAGE_NAME:$CI_COMMIT_SHORT_SHA 

deploy-dev:
  stage: deploy-dev
  image: alpine:3.12.0
  before_script:
    - apk add --no-cache git curl bash
    - curl -s https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh | bash 
  
    - mv kustomize /usr/bin/kustomize
    - git remote set-url origin https://${CI_USERNAME}:${CI_PUSH_TOKEN}@gitlab.com/hari36135/hari-argocd.git
    - git config --global user.email "hari36135@gmail.com"
    - git config --global user.name "@hari36135"
  script:
    - git checkout -B main
    - cd deployment/test
    - kustomize edit set image $REGISTRY_HOSTNAME/$DOCKER_IMAGE_NAME:$CI_COMMIT_SHORT_SHA
    - cat kustomization.yaml
    - git commit -am '[skip ci] DEV image update'
    - git push origin main
  only:
    - main


    



